
{ 
    crc :  2875954675386175776  , 
    ccp_crc :  0  , 
    cmdline : " -wto 309fd6e0daaa4097b3a9ed23ccd8f994 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot jk_trigger_behav xil_defaultlib.jk_trigger" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jk_trigger_behav/xsimk.exe\"   \"xsim.dir/jk_trigger_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jk_trigger_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 